{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "airbnb"
  ],
  "rules": {
    "import/extensions": [
      1,
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "quotes": [
      1,
      "double"
    ],
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".js",
          ".jsx",
          ".ts",
          ".tsx"
        ]
      }
    ],
    "object-shorthand": [1, "never"],
    "react/jsx-boolean-value": [1, "always"]
  }
}